[
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-09-16:property/monovacancy-neutral-migration-energy-crystal-npt" 
        "instance-id" 1 
        "vacancy-migration-energy" {
            "source-value" 0.63298049260896705 
            "source-unit" "eV" 
            "source-std-uncert-value" 0.0016182854296012338
        } 
        "host-missing-atom-start" {
            "source-value" 1
        } 
        "host-missing-atom-end" {
            "source-value" 1
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-short-name" {
            "source-value" [
                "fcc"
            ]
        } 
        "host-a" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "Fm-3m"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "4a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        }
    } 
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxed-formation-potential-energy-crystal-npt" 
        "instance-id" 2 
        "relaxed-formation-potential-energy" {
            "source-value" 0.67535227633142847 
            "source-unit" "eV" 
            "source-std-uncert-value" 0.0010524276065454856
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-short-name" {
            "source-value" [
                "fcc"
            ]
        } 
        "host-a" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "Fm-3m"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "4a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        } 
        "reservoir-cohesive-potential-energy" {
            "source-value" -13.439999952735242 
            "source-unit" "eV"
        } 
        "reservoir-short-name" {
            "source-value" [
                "fcc"
            ]
        } 
        "reservoir-cauchy-stress" {
            "source-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-unit" "GPa"
        } 
        "reservoir-a" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "reservoir-b" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "reservoir-c" {
            "source-value" 4.0500046999999997 
            "source-unit" "angstrom"
        } 
        "reservoir-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservoir-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservoir-gamma" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservoir-space-group" {
            "source-value" "Fm-3m"
        } 
        "reservoir-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "4a"
            ]
        } 
        "reservoir-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "reservoir-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        }
    }
]