[
    {
        "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/structure-hexagonal-crystal-npt" 
        "instance-id" 1 
        "cauchy-stress" {
            "source-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-unit" "GPa"
        } 
        "short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "species" {
            "source-value" [
                "Si" 
                "Si"
            ]
        } 
        "a" {
            "source-value" 2.4802550922437074 
            "source-unit" "angstrom"
        } 
        "c" {
            "source-value" 5.7356523235013928 
            "source-unit" "angstrom"
        } 
        "basis-atom-coordinates" {
            "source-value" [
                0.0 
                0.0 
                0.0
            ] 
            "source-unit" [
                0.6666666666666666 
                0.3333333333333333 
                0.5
            ]
        } 
        "space-group" {
            "source-value" "P63/mmc"
        } 
        "temperature" {
            "source-value" 0 
            "source-unit" "K"
        }
    } 
    {
        "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/cohesive-free-energy-hexagonal-crystal" 
        "instance-id" 2 
        "cohesive-free-energy" {
            "source-value" 4.3741432825009934 
            "source-unit" "eV"
        } 
        "short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "species" {
            "source-value" [
                "Si" 
                "Si"
            ]
        } 
        "a" {
            "source-value" 2.4802550922437074 
            "source-unit" "angstrom"
        } 
        "c" {
            "source-value" 5.7356523235013928 
            "source-unit" "angstrom"
        } 
        "basis-atom-coordinates" {
            "source-value" [
                0.0 
                0.0 
                0.0
            ] 
            "source-unit" [
                0.6666666666666666 
                0.3333333333333333 
                0.5
            ]
        } 
        "space-group" {
            "source-value" "P63/mmc"
        } 
        "temperature" {
            "source-value" 0 
            "source-unit" "K"
        }
    }
]