[
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxed-formation-potential-energy-crystal-npt" 
        "instance-id" 1 
        "relaxed-formation-potential-energy" {
            "source-value" -1206.2642902068449 
            "source-unit" "eV" 
            "source-std-uncert-value" 353.3275176410789
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "host-short-name" {
            "source-value" [
                "diamond"
            ]
        } 
        "host-a" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "Fd-3m"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "8a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        } 
        "reservoir-cohesive-potential-energy" {
            "source-value" -20.78759836218892 
            "source-unit" "eV"
        } 
        "reservoir-short-name" {
            "source-value" [
                "diamond"
            ]
        } 
        "reservoir-cauchy-stress" {
            "source-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-unit" "GPa"
        } 
        "reservoir-a" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "reservoir-b" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "reservoir-c" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "reservoir-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservoir-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservoir-gamma" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservoir-space-group" {
            "source-value" "Fd-3m"
        } 
        "reservoir-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "8a"
            ]
        } 
        "reservoir-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "reservoir-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        }
    } 
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxation-volume-crystal-npt" 
        "instance-id" 2 
        "relaxation-volume" {
            "source-value" 11422.29911472447 
            "source-unit" "angstrom^3" 
            "source-std-uncert-value" 3371.824157082753
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "host-short-name" {
            "source-value" [
                "diamond"
            ]
        } 
        "host-a" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 5.7867478951800004 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "Fd-3m"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "8a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        }
    }
]