[{
    "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/structure-cubic-crystal-npt"
    "instance-id" 1 

    "short-name" {
        "source-value"  ["fcc"]
    }
    "species" {
        "source-value"  ["Al"]
    }
    "a" {
        "source-value"  4.05018068435
        "source-unit"   "angstrom"
    }
    "basis-atom-coordinates" {
        "source-value"  [[0.0 0.0 0.0] [0.0 0.5 0.5] [0.5 0.0 0.5] [0.5 0.5 0.0]]
    }
    "space-group" {
        "source-value"  "Fm-3m"
    }
    "temperature" {
        "source-value"  0
        "source-unit"   "angstrom"
    }
    "cauchy-stress" {
        "source-value"  [0 0 0 0 0 0]
        "source-unit"   "GPa"
    }
}
{
    "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/cohesive-potential-energy-cubic-crystal"
    "instance-id" 2  
    "short-name" {
        "source-value"  ["fcc"]
    }
    "species" {
        "source-value"  ["Al"]
    }
    "a" {
        "source-value"  4.05018068435
        "source-unit"   "angstrom"
    }
    "basis-atom-coordinates" {
        "source-value"  [[0.0 0.0 0.0] [0.0 0.5 0.5] [0.5 0.0 0.5] [0.5 0.5 0.0]]
    }
    "space-group" {
        "source-value"  "Fm-3m"
    }
    "cohesive-potential-energy" {
        "source-value"  3.58000247152
        "source-unit"   "eV"
    }
}]