#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#
#
#
# Author: Daniel S. Karls (implementation adapted from Martin Z. Bazant's original code)
#
# Copyright (c) 2012, Regents of the University of Minnesota.  All rights reserved.
#

#######################################################################################################

KIM_API_Version := 1.6.0

Unit_Handling    := flexible
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := ps


#######################################################################################################
PARTICLE_SPECIES:
# Symbol/name               Type                    code

Si        spec                    14


#######################################################################################################
CONVENTIONS:
# Name                      Type

ZeroBasedLists              flag

Neigh_LocaAccess		flag

MI_OPBC_F			flag

NEIGH_PURE_F			flag

CLUSTER                     flag

#######################################################################################################
MODEL_INPUT:
# Name                      Type         Unit                Shape              Requirements

numberOfParticles           integer      none                []

numberOfSpecies         integer      none                []

numberContributingParticles integer      none                []                 optional

particleSpecies               integer      none                [numberOfParticles]

coordinates                 double       length              [numberOfParticles,3]

get_neigh			method	      none		     []

neighObject			pointer      none		     []

boxSideLengths		double	      length		     [3]                optional

#######################################################################################################
MODEL_OUTPUT:
# Name                      Type         Unit                Shape              Requirements

destroy                     method       none                []

compute                     method       none                []

reinit                      method       none                []                 optional

cutoff                      double       length              []

energy                      double       energy              []                 optional

forces                      double       force               [numberOfParticles,3]  optional

virial                      double       energy              [6]                 optional

#######################################################################################################
MODEL_PARAMETERS:
# Name                      Type         Unit                Shape              Requirements

PARAM_FREE_cutoff		double	      length		     []

PARAM_FREE_A			double	      energy		     []

PARAM_FREE_B			double	      length              []

PARAM_FREE_rh			double       none                []

PARAM_FREE_sig		double       length		     []

PARAM_FREE_lam		double       energy		     []

PARAM_FREE_gam		double       length		     []

PARAM_FREE_b			double       length		     []

PARAM_FREE_c			double       length		     []

PARAM_FREE_mu			double       none                []

PARAM_FREE_Qo			double       none                []

PARAM_FREE_eta		double       none                []

PARAM_FREE_bet		double       none                []

PARAM_FREE_alp		double       none                []

PARAM_FREE_u1			double       none                []

PARAM_FREE_u2			double       none                []

PARAM_FREE_u3			double       none                []

PARAM_FREE_u4			double       none                []
