3.1213820
7.9821730
1.5075463
1.2085196
0.5774108
1.4533108
1.1247945
3.1213820
2.5609104
0.6966326
312.1341346
0.2523244
0.0070975
3.1083847
-0.165799
32.557
0.286198
0.66

# This parameter set for EDIP is intended for pure Silicon.  Values are taken from: M. Z. Bazant and E. Kaxiras, Phys. Rev. Lett. 77, 4370 (1996).
# Parameters shown above (in order): 
#
#   a = 3.1213820; /* Angstroms...this is the 2-body interaction cutoff, which is also used for the 3-body interaction cutoff */
#   A = 7.9821730; /* eV */
#   B = 1.5075463; /* Angstroms */
#   rh = 1.2085196; /* unitless */
#   sig = 0.5774108; /* Angstroms */
#   lam = 1.4533108; /* eV */
#   gam = 1.1247945; /* Angstroms */
#   b = 3.1213820; /* Angstroms */
#   c = 2.5609104; /* Angstroms */
#   mu = 0.6966326; /* unitless */
#   Qo = 312.1341346; /* unitless */
#   eta = 0.2523244; /* unitless */
#   bet = 0.0070975; /* unitless */
#   alp = 3.1083847; /* unitless */
#   u1 = -0.165799; /* unitless */
#   u2 = 32.557; /* unitless */
#   u3 = 0.286198; /* unitless */
#   u4 = 0.66; /* unitless */
#

#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#
#
#
# Author: Daniel S. Karls (implementation adapted from Martin Z. Bazant's original code)
#
# Copyright (c) 2012, Regents of the University of Minnesota.  All rights reserved.
#