#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#    Andrew Akerson
#

################################################################################
#
# See src/standard.kim for documentation about this file
#
################################################################################


KIM_API_Version := 1.6.3

Unit_Handling    := flexible
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := ps


################################################################################
PARTICLE_SPECIES:
# Symbol/name               Type                    code

H                          spec                     0
He                          spec                     1
Li                          spec                     2
Be                          spec                     3
B                          spec                     4
C                          spec                     5
N                          spec                     6
O                          spec                     7
F                          spec                     8
Ne                          spec                     9
Na                          spec                    10
Mg                          spec                    11
Al                          spec                    12
Si                          spec                    13
P                          spec                    14
S                          spec                    15
Cl                          spec                    16
Ar                          spec                    17
K                          spec                    18
Ca                          spec                    19
Sc                          spec                    20
Ti                          spec                    21
V                          spec                    22
Cr                          spec                    23
Mn                          spec                    24
Fe                          spec                    25
Co                          spec                    26
Ni                          spec                    27
Cu                          spec                    28
Zn                          spec                    29
Ga                          spec                    30
Ge                          spec                    31
As                          spec                    32
Se                          spec                    33
Br                          spec                    34
Kr                          spec                    35
Rb                          spec                    36
Sr                          spec                    37
Y                          spec                    38
Zr                          spec                    39
Nb                          spec                    40
Mo                          spec                    41
Tc                          spec                    42
Ru                          spec                    43
Rh                          spec                    44
Pd                          spec                    45
Ag                          spec                    46
Cd                          spec                    47
In                          spec                    48
Sn                          spec                    49
Sb                          spec                    50
Te                          spec                    51
I                          spec                    52
Xe                          spec                    53
Cs                          spec                    54
Ba                          spec                    55
La                          spec                    56
Ce                          spec                    57
Pr                          spec                    58
Nd                          spec                    59
Pm                          spec                    60
Sm                          spec                    61
Eu                          spec                    62
Gd                          spec                    63
Tb                          spec                    64
Dy                          spec                    65
Ho                          spec                    66
Er                          spec                    67
Tm                          spec                    68
Yb                          spec                    69
Lu                          spec                    70
Hf                          spec                    71
Ta                          spec                    72
W                          spec                    73
Re                          spec                    74
Os                          spec                    75
Ir                          spec                    76
Pt                          spec                    77
Au                          spec                    78
Hg                          spec                    79
Tl                          spec                    80
Pb                          spec                    81
Bi                          spec                    82
Po                          spec                    83
At                          spec                    84
Rn                          spec                    85
Fr                          spec                    86
Ra                          spec                    87
Ac                          spec                    88
Th                          spec                    89
Pa                          spec                    90
U                          spec                    91
Np                          spec                    92
Pu                          spec                    93
Am                          spec                    94
Cm                          spec                    95
Bk                          spec                    96
Cf                          spec                    97
Es                          spec                    98
Fm                          spec                    99
Md                          spec                   100
No                          spec                   101
Lr                          spec                   102
Rf                          spec                   103
Db                          spec                   104
Sg                          spec                   105
Bh                          spec                   106
Hs                          spec                   107
Mt                          spec                   108
Ds                          spec                   109
Rg                          spec                   110
Cn                          spec                   111
Uut                          spec                   112
Uuq                          spec                   113
Uup                          spec                   114
Uuh                          spec                   115
Uus                          spec                   116
Uuo                          spec                   117
electron                          spec                   118
user01                          spec                   119
user02                          spec                   120
user03                          spec                   121
user04                          spec                   122
user05                          spec                   123
user06                          spec                   124
user07                          spec                   125
user08                          spec                   126
user09                          spec                   127
user10                          spec                   128
user11                          spec                   129
user12                          spec                   130
user13                          spec                   131
user14                          spec                   132
user15                          spec                   133
user16                          spec                   134
user17                          spec                   135
user18                          spec                   136
user19                          spec                   137
user20                          spec                   138


################################################################################
CONVENTIONS:
# Name                      Type

ZeroBasedLists              flag

Neigh_IterAccess            flag

Neigh_LocaAccess            flag

NEIGH_RVEC_H                flag

NEIGH_PURE_H                flag

NEIGH_RVEC_F                flag

NEIGH_PURE_F                flag

MI_OPBC_H                   flag

MI_OPBC_F                   flag

CLUSTER                     flag


################################################################################
MODEL_INPUT:
# Name                      Type         Unit                Shape              Requirements

numberOfParticles           integer      none                []

numberContributingParticles integer      none                []                 optional

numberOfSpecies             integer      none                []

particleSpecies             integer      none                [numberOfParticles]

coordinates                 double       length              [numberOfParticles,3]

boxSideLengths              double       length              [3]                optional

get_neigh                   method       none                []                 optional

neighObject                 pointer      none                []                 optional

process_dEdr                method       none                []                 optional

process_d2Edr2              method       none                []                 optional


################################################################################
MODEL_OUTPUT:
# Name                      Type         Unit                Shape              Requirements

destroy                     method       none                []

compute                     method       none                []

reinit                      method       none                []                 optional

cutoff                      double       length              []

energy                      double       energy              []                 optional

forces                      double       force               [numberOfParticles,3]  optional

particleEnergy              double       energy              [numberOfParticles]    optional


################################################################################
MODEL_PARAMETERS:
# Name                      Type         Unit                Shape              Requirements

PARAM_FREE_shift            integer      none                []

PARAM_FREE_cutoffs          double       length              [:]  # upper triangular row-based arrangement

PARAM_FREE_epsilons         double       energy              [:]  # upper triangular row-based arrangement

PARAM_FREE_sigmas           double       length              [:]  # upper triangular row-based arrangement
