#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Clemson University.  All rights reserved.
#
# Contributors:
#    Steven J. Stuart
#


# need to add support for flexible units
KIM_API_Version := 1.6.0

Unit_Handling    := fixed
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := ps

#################################################################################

PARTICLE_SPECIES:
# Symbol/name Type Code

H             spec 1
He            spec 2
C             spec 6
Ar            spec 5
Xe            spec 7

#################################################################################

CONVENTIONS:
# Name                      Type

OneBasedLists               flag

Neigh_IterAccess            flag

Neigh_LocaAccess            flag

CLUSTER                     flag

NEIGH_PURE_H                flag

NEIGH_PURE_F                flag

MI_OPBC_H                   flag

MI_OPBC_F                   flag

# need to add support for NEIGH_RVEC_F

#################################################################################

MODEL_INPUT:
# Name                      Type    Unit   Shape                  Requirements

numberOfParticles           integer none   []

numberContributingParticles integer none   []                     optional

numberOfSpecies         integer none   []

particleSpecies               integer none   [numberOfParticles]

coordinates                 double  length [numberOfParticles,3]

get_neigh                   method  none   []                     optional

neighObject                 pointer none   []                     optional

boxSideLengths              double  length [3]

#################################################################################

MODEL_OUTPUT:
# Name   Type   Unit   Shape                 Requirements

destroy method none   []                     optional

compute  method none   []

# need to add support for reinitializing with different parameters
#reinit  method none   []                    optional

cutoff   double length []

energy   double energy []                    optional

forces   double force  [numberOfParticles,3] optional

#################################################################################

MODEL_PARAMETERS:
# Name                      Type         Unit                Shape              Requirements

# need to add some free parameters
