[
    {
        "short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.7084063e-10 
            "source-value" 3.708406312296429
        } 
        "c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 6.0548951e-10 
            "source-value" 6.054895061128223
        } 
        "temperature" {
            "si-unit" "K" 
            "source-unit" "K" 
            "si-value" 0.0 
            "source-value" 0
        } 
        "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/structure-hexagonal-crystal-npt" 
        "space-group" {
            "source-value" "P63/mmc"
        } 
        "basis-atom-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ] 
                [
                    0.0 
                    0.5773502691896257 
                    0.5
                ]
            ]
        } 
        "cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0 
                0 
                0 
                0 
                0
            ]
        } 
        "species" {
            "source-value" [
                "Ar"
            ]
        } 
        "instance-id" 1
    } 
    {
        "short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.7084063e-10 
            "source-value" 3.708406312296429
        } 
        "c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 6.0548951e-10 
            "source-value" 6.054895061128223
        } 
        "cohesive-free-energy" {
            "si-unit" "kg m^2 / s^2" 
            "source-unit" "eV" 
            "si-value" -2.8393229e-20 
            "source-value" -0.1772166138018133
        } 
        "temperature" {
            "si-unit" "K" 
            "source-unit" "K" 
            "si-value" 0.0 
            "source-value" 0
        } 
        "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/cohesive-free-energy-hexagonal-crystal" 
        "space-group" {
            "source-value" "P63/mmc"
        } 
        "basis-atom-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ] 
                [
                    0.0 
                    0.5773502691896257 
                    0.5
                ]
            ]
        } 
        "species" {
            "source-value" [
                "Ar"
            ]
        } 
        "instance-id" 2
    }
]