[
    {
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "4a"
            ]
        } 
        "host-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ]
        } 
        "reservoir-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "host-space-group" {
            "source-value" "Fm-3m"
        } 
        "host-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "host-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "host-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "reservoir-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "instance-id" 1 
        "relaxed-formation-potential-energy" {
            "si-unit" "kg m^2 / s^2" 
            "source-unit" "eV" 
            "si-value" 2.5635772e-19 
            "source-std-uncert-value" 0.0016094425627347895 
            "source-value" 1.6000592137768783
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "reservoir-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ]
        } 
        "reservoir-cohesive-potential-energy" {
            "si-unit" "kg m^2 / s^2" 
            "source-unit" "eV" 
            "si-value" -2.8518741e-18 
            "source-value" -17.79999999339552
        } 
        "host-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-wyckoff-species" {
            "source-value" [
                "Ni"
            ]
        } 
        "host-short-name" {
            "source-value" [
                "fcc"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "reservoir-space-group" {
            "source-value" "Fm-3m"
        } 
        "reservoir-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxed-formation-potential-energy-crystal-npt" 
        "reservoir-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "4a"
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Ni"
            ]
        } 
        "reservoir-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "host-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "reservoir-short-name" {
            "source-value" [
                "fcc"
            ]
        }
    } 
    {
        "host-space-group" {
            "source-value" "Fm-3m"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "4a"
            ]
        } 
        "host-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "host-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "host-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 3.5199995e-10 
            "source-value" 3.51999947087
        } 
        "host-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ]
        } 
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxation-volume-crystal-npt" 
        "relaxation-volume" {
            "si-unit" "m^3" 
            "source-unit" "angstrom^3" 
            "si-value" 2.4445508e-30 
            "source-std-uncert-value" 0.09436392289991576 
            "source-value" 2.4445508249745433
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "instance-id" 2 
        "host-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ]
            ]
        } 
        "host-short-name" {
            "source-value" [
                "fcc"
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Ni"
            ]
        }
    }
]