[
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxed-formation-potential-energy-crystal-npt" 
        "instance-id" 1 
        "relaxed-formation-potential-energy" {
            "source-value" 0.73285734965377169 
            "source-unit" "eV" 
            "source-std-uncert-value" 0.000760059647273031
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "host-short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "host-a" {
            "source-value" 2.81911283749921 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 2.81911283749921 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 4.9445070765705639 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 60.000000000000007 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "P63/mmc"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2a" 
                "2a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ] 
                [
                    0.0 
                    1.6276155556060985 
                    2.472253538285282
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al" 
                "Al"
            ]
        } 
        "reservior-cohesive-potential-energy" {
            "source-value" -6.6644289732504767 
            "source-unit" "eV"
        } 
        "reservior-short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "reservior-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "reservior-a" {
            "source-value" 2.81911283749921 
            "source-unit" "angstrom"
        } 
        "reservior-b" {
            "source-value" 2.81911283749921 
            "source-unit" "angstrom"
        } 
        "reservior-c" {
            "source-value" 4.9445070765705639 
            "source-unit" "angstrom"
        } 
        "reservior-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservior-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "reservior-gamma" {
            "source-value" 60.000000000000007 
            "source-unit" "degree"
        } 
        "reservior-space-group" {
            "source-value" "P63/mmc"
        } 
        "reservior-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2a" 
                "2a"
            ]
        } 
        "reservior-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ] 
                [
                    0.0 
                    1.6276155556060985 
                    2.472253538285282
                ]
            ]
        } 
        "reservior-wyckoff-species" {
            "source-value" [
                "Al" 
                "Al"
            ]
        }
    } 
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxation-volume-crystal-npt" 
        "instance-id" 2 
        "relaxation-volume" {
            "source-value" 11.147081794702176 
            "source-unit" "angstrom^3" 
            "source-std-uncert-value" 0.050640436506623795
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "host-short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "host-a" {
            "source-value" 2.81911283749921 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 2.81911283749921 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 4.9445070765705639 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 90.0 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 60.000000000000007 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "P63/mmc"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2a" 
                "2a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ] 
                [
                    0.0 
                    1.6276155556060985 
                    2.472253538285282
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al" 
                "Al"
            ]
        }
    }
]