[
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxed-formation-potential-energy-crystal-npt" 
        "instance-id" 1 
        "relaxed-formation-potential-energy" {
            "source-value" 0.6751227356964371 
            "source-unit" "eV" 
            "source-std-uncert-value" 0.0006888596970864104
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "host-short-name" {
            "source-value" [
                "diamond"
            ]
        } 
        "host-a" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "Fd-3m"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "8a" 
                "8a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    -0.0
                ] 
                [
                    0.25 
                    0.25 
                    0.25
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al" 
                "Al"
            ]
        } 
        "reservoir-cohesive-potential-energy" {
            "source-value" 0.81346859805148508 
            "source-unit" "eV"
        } 
        "reservoir-short-name" {
            "source-value" [
                "diamond"
            ]
        } 
        "reservoir-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "reservoir-a" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "reservoir-b" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "reservoir-c" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "reservoir-alpha" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "reservoir-beta" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "reservoir-gamma" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "reservoir-space-group" {
            "source-value" "Fd-3m"
        } 
        "reservoir-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "8a" 
                "8a"
            ]
        } 
        "reservoir-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    -0.0
                ] 
                [
                    0.25 
                    0.25 
                    0.25
                ]
            ]
        } 
        "reservoir-wyckoff-species" {
            "source-value" [
                "Al" 
                "Al"
            ]
        }
    } 
    {
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxation-volume-crystal-npt" 
        "instance-id" 2 
        "relaxation-volume" {
            "source-value" 8.186459434365652 
            "source-unit" "angstrom^3" 
            "source-std-uncert-value" 0.08322840350542245
        } 
        "host-cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "host-short-name" {
            "source-value" [
                "diamond"
            ]
        } 
        "host-a" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "host-b" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "host-c" {
            "source-value" 2.8637857872073886 
            "source-unit" "angstrom"
        } 
        "host-alpha" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "host-beta" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "host-gamma" {
            "source-value" 59.999999999999993 
            "source-unit" "degree"
        } 
        "host-space-group" {
            "source-value" "Fd-3m"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "8a" 
                "8a"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    -0.0
                ] 
                [
                    0.25 
                    0.25 
                    0.25
                ]
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al" 
                "Al"
            ]
        }
    }
]