{
  "property-id" "tag:staff@noreply.openkim.org,2016-04-06:property/monovacancy-neutral-formation-free-energy-crystal-npt"

  "property-title" "Formation free energy of a neutral monovacancy in a general crystal at finite temperature and stress"

  "property-description" "Gibbs free energy of formation of a neutral monovacancy in a (possibly multispecies) infinite host crystal lattice at a specific temperature and stress state relative to a given infinite monoatomic reference lattice ('reservoir') at a possibly different temperature and stress state. In the limit of zero temperature this corresponds to the formation energy of the relaxed monovacancy."

  "vacancy-formation-free-energy" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description" "The Gibbs free energy of formation associated with extracting the missing atom from the host crystal at the specified temperature and stress and adding it to a reservoir crystal at a possibly different temperature and stress."
  }
  "vacancy-short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "System-specific short name describing the type of vacancy formed (e.g. 'split', 'tetrahedral', 'hexagonal', 'dumbbell', etc.)."
  }
  "vacancy-unrelaxed-structure" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the atomic configuration including information such as the species, x,y,z coordinates of each particle before relaxation, and super-cell periodicity data for the computed unrelaxed vacancy."
  }
  "vacancy-relaxed-structure" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the atomic configuration including information such as the species, x,y,z coordinates of each particle after relaxation, and super-cell periodicity data for the computed relaxed vacancy."
  }
  "reservoir-free-energy-per-atom" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description" "The free energy per atom of the reservoir crystal under the specified temperature and stress conditions."
  }
  "host-missing-atom-wyckoff-site" {
    "type"         "int"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description" "The index of the Wyckoff site corresponding to the atom being removed from the host lattice (if known).  This value refers to the ordering in 'host-wyckoff-multiplicity-and-letter' and ranges from one to the number of unique Wyckoff sites in the host crystal.  The species of the atom being removed should match the species of the (monoatomic) reservoir crystal."
  }
  "host-missing-atom-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "The element symbol of the atomic species corresponding to the atom being removed from the host lattice."
  }
  "host-vacancy-position" {
    "type"         "float"
    "has-unit"     false
    "extent"       [3]
    "required"     false
    "description"  "This quantity describes the center of the elastic distortion caused by the vacancy. In cases where symmetry is preserved, this is the position of the removed atom. In general, if we characterize the effect of the vacancy as a series of force multipoles at some point, this is the position of the point where the diagonal terms of the force quadruple are zero in the basis that diagonalizes the force dipole. The position shall be expressed in fractional coordinates relative to the host conventional unit cell. If there are several equivalent positions, the smallest non-negative fractional x, y and z coordinates are taken."
  }
  "host-basis-atom-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     true
    "description"  "Fractional coordinates of the basis atoms in the conventional unit cell.  If the unit cell vectors are denoted by <a>, <b>, and <c>, and the fractional coordinates of atom 'i' are [afrac_i, bfrac_i, cfrac_i], the value of ‘host-basis-atom-coordinates' will be of the form [[afrac_1 bfrac_1 cfrac_1] [afrac_2 bfrac_2 cfrac_2] ... ].  All components of each basis atom should be between zero and one, inclusive of zero."
  }
  "host-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbols of the basis atoms.  The order in which the species are specified must correspond to the order of the atoms listed in ‘host-basis-atom-coordinates'."
  }
  "host-short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Short name describing the host crystal type (e.g. fcc, bcc, diamond)."
  }
  "host-a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the host crystal unit cell vector <a>.  The associated direction must correspond to the first component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-b" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the host crystal unit cell vector <b>.  The associated direction must correspond to the second component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-c" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the host crystal unit cell vector <c>.  The associated direction must correspond to the second component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-alpha" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the host crystal unit cell vectors <b> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-beta" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the host crystal unit cell vectors <a> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-gamma" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the host crystal unit cell vectors <a> and <b>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-space-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "Hermann-Mauguin designation for the space group associated with the symmetry of the host crystal (e.g. Immm, Fm-3m, P6_3/mmc)."
  }
  "host-wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Multiplicity and standard letter of the unique Wyckoff sites (e.g. 4a, 2b) needed to generate the host lattice from its fully symmetry-reduced description.  The order of elements in this array must correspond to the order of the entries listed in 'host-wyckoff-coordinates' and 'host-wyckoff-species'."
  }
  "host-wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     false
    "description"  "Coordinates of the unique Wyckoff sites needed to generate the host lattice from its fully symmetry-reduced description, given as fractions of the host crystal lattice vectors.  The origin used to specify the Wyckoff coordinates is assumed to correspond to the standard/default setting (see http://www.cryst.ehu.es/cgi-bin/cryst/programs/nph-def-choice).  The order of elements in this array must correspond to the order of the entries listed in 'host-wyckoff-multiplicity-and-letter' and 'host-wyckoff-species'."
  }
  "host-wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "The element symbol of the atomic species of the unique Wyckoff sites used to generate the host crystal from its fully symmetry-reduced description.  The order of the entries must correspond to the order of the entries in 'host-wyckoff-coordinates' and 'host-wyckoff-multiplicity-and-letter'."
  }
  "host-temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Temperature of the host crystal."
  }
  "host-cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the periodic cell of the host crystal.  The orthonormal basis (<e_1>,<e_2>,<e_3>) used to express the stress should be such that e_1 is in the direction of <a>, e_2 is in the direction of (<c> x <a>), and e_3 is in the direction of (<e_1> x <e_2>)."
  }
  "reservoir-basis-atom-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     false
    "description"  "Fractional coordinates of the basis atoms in the conventional unit cell.  If the unit cell vectors are denoted by <a>, <b>, and <c>, and the fractional coordinates of atom 'i' are [afrac_i, bfrac_i, cfrac_i], the value of ‘reservoir-basis-atom-coordinates' will be of the form [[afrac_1 bfrac_1 cfrac_1] [afrac_2 bfrac_2 cfrac_2] ... ].  All components of each basis atom should be between zero and one, inclusive of zero."
  }
  "reservoir-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "The element symbols of the basis atoms.  The order in which the species are specified must correspond to the order of the atoms listed in ‘reservoir-basis-atom-coordinates'."
  }
  "reservoir-short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Short name describing the reservoir crystal type (e.g. fcc, bcc, diamond)."
  }
  "reservoir-a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description"  "The average length of the reservoir crystal unit cell vector <a>.  The associated direction must correspond to the first component of the entries of 'reservoir-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "reservoir-b" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description"  "The average length of the reservoir crystal unit cell vector <b>.  The associated direction must correspond to the second component of the entries of 'reservoir-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "reservoir-c" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description"  "The average length of the reservoir crystal unit cell vector <c>.  The associated direction must correspond to the second component of the entries of 'reservoir-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "reservoir-alpha" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description"  "The average angle between the reservoir crystal unit cell vectors <b> and <c>.  Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "reservoir-beta" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description"  "The average angle between the reservoir crystal unit cell vectors <a> and <c>.  Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "reservoir-gamma" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description"  "The average angle between the reservoir crystal unit cell vectors <a> and <b>.  Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "reservoir-space-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "Hermann-Mauguin designation for the space group associated with the symmetry of the reservoir crystal (e.g. Immm, Fm-3m, P6_3/mmc)."
  }
  "reservoir-wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Multiplicity and standard letter of the unique Wyckoff sites (e.g. 4a, 2b) needed to generate the reservoir lattice from its fully symmetry-reduced description. The order of elements in this array must correspond to the order of the entries listed in 'reservoir-wyckoff-coordinates' and 'reservoir-wyckoff-species'."
  }
  "reservoir-wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     false
    "description"  "Coordinates of the unique Wyckoff sites needed to generate the reservoir lattice from its fully symmetry-reduced description, given as fractions of the reservoir crystal lattice vectors.  The origin used to specify the Wyckoff coordinates is assumed to correspond to the standard/default setting (see http://www.cryst.ehu.es/cgi-bin/cryst/programs/nph-def-choice).  The order of elements in this array must correspond to the order of the entries listed in 'reservoir-wyckoff-multiplicity-and-letter' and 'reservoir-wyckoff-species'."
  }
  "reservoir-wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "The element symbol of the atomic species of the unique Wyckoff sites used to generate the reservoir crystal from its fully symmetry-reduced description.  By convention, we take the reservoir to be monoatomic and to be of the same species as the atom removed to introduce the monovacancy."
  }
  "reservoir-temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     false
    "description"  "Temperature of the reservoir crystal."
  }
  "reservoir-cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     false
    "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the periodic cell of the reservoir crystal.  The orthonormal basis (<e_1>,<e_2>,<e_3>) used to express the stress should be such that e_1 is in the direction of <a>, e_2 is in the direction of (<c> x <a>), and e_3 is in the direction of (<e_1> x <e_2>).  The expected form should be [d e f r s t]."
  }
}
