{"description" "Measures the cubic elastic constants for some common crystal types (fcc, bcc, sc) by calculating the hessian of the energy density with respect to strain.  Error estimate is reported due to the numerical differentiation."
 "disclaimer" "Computes elastic constants with numerical deriviatives of the strain of the unit cell."
 "domain" "openkim.org"
 "extended-id" "ImATestDriver__TD_409050031093_000"
 "kim-api-version" "1.7"
 "pipeline-api-version" "1.0"
 "properties" ["tag:staff@noreply.openkim.org,2014-04-15:property/bulk-modulus-isothermal-cubic-crystal-npt"
               "tag:staff@noreply.openkim.org,2014-05-21:property/elastic-constants-isothermal-cubic-crystal-npt"]
 "source-citations" "J. B. Huntington, in Solid State Physics, edited by F. Seitz and D. Turnbull (Academic, New York, 1958), Vol. 7."
 "title" "Made up Test Driver for testing. I'm perfect except I had a made-up property in my kimspec, but the upload form disregarded this (although without giving any warning)"}
