+19.90000000000000E+000
+1.040000000000000E-002
+3.400000000000000E+000

# 1. Lennard-Jones (LJ) epsilon (second row) and sigma (third row) parameters 
# taken from:
#
# Newton Bernardes, "Theory of Solid Ne, A, Kr, and Xe at 0K",
# Phys. Rev., 112(5):1534-1539, 1958.
#
# The LJ epsilon parameter is given in erg in the paper. This is converted
# to eV and three significant are retained.
#
# 2. The cutoff radius is computed so that 
#
# phi(rcut)=tol*|phi(rmin)|,   (*)
# 
# where phi(r) is the LJ potential, 'rcut' is the cutoff radius, 
# 'rmin' is the radius at which phi(r) is a minimum, and 
# 'tol' is a small number.  For LJ it can be shown that the solution
# to (*) is
#
# rcut ~= (4/tol)^(1/6) * sigma  (for tol << 1)
#
# The cutoff radius in this file is for a "high" tolerance of tol = 1.e-4:
#
# rcut = (4/1.e-4)^(1/6) * 3.4 ~= 19.9 Angstrom

#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ellad B. Tadmor
#
