[
    {
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2d"
            ]
        } 
        "host-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ]
        } 
        "reservoir-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 2.0943951 
            "source-value" 120.00000000000001
        } 
        "reservoir-wyckoff-coordinates" {
            "source-value" [
                [
                    0.6666666666666666 
                    0.3333333333333333 
                    0.25
                ]
            ]
        } 
        "host-space-group" {
            "source-value" "P63/mmc"
        } 
        "host-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 4.8932598e-10 
            "source-value" 4.893259794269589
        } 
        "host-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.8311943e-10 
            "source-value" 2.8311943283874084
        } 
        "host-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.8311943e-10 
            "source-value" 2.831194328387409
        } 
        "reservoir-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 2.0943951 
            "source-value" 120.00000000000001
        } 
        "instance-id" 1 
        "relaxed-formation-potential-energy" {
            "si-unit" "kg m^2 / s^2" 
            "source-unit" "eV" 
            "si-value" 1.1465129e-19 
            "source-std-uncert-value" 0.0009691484941764181 
            "source-value" 0.7155971526627731
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "reservoir-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ]
        } 
        "reservoir-cohesive-potential-energy" {
            "si-unit" "kg m^2 / s^2" 
            "source-unit" "eV" 
            "si-value" -1.1467882e-18 
            "source-value" -7.15768958269703
        } 
        "host-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        } 
        "host-short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.6666666666666666 
                    0.3333333333333333 
                    0.25
                ]
            ]
        } 
        "reservoir-space-group" {
            "source-value" "P63/mmc"
        } 
        "reservoir-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 4.8932598e-10 
            "source-value" 4.893259794269589
        } 
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxed-formation-potential-energy-crystal-npt" 
        "reservoir-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2d"
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        } 
        "reservoir-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.8311943e-10 
            "source-value" 2.8311943283874084
        } 
        "host-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.8311943e-10 
            "source-value" 2.831194328387409
        } 
        "reservoir-short-name" {
            "source-value" [
                "hcp"
            ]
        }
    } 
    {
        "host-space-group" {
            "source-value" "P63/mmc"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2d"
            ]
        } 
        "host-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 4.8932598e-10 
            "source-value" 4.893259794269589
        } 
        "host-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.8311943e-10 
            "source-value" 2.8311943283874084
        } 
        "host-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.8311943e-10 
            "source-value" 2.831194328387409
        } 
        "host-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ]
        } 
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxation-volume-crystal-npt" 
        "relaxation-volume" {
            "si-unit" "m^3" 
            "source-unit" "angstrom^3" 
            "si-value" 6.0758132e-30 
            "source-std-uncert-value" 0.07559067039246385 
            "source-value" 6.07581324828927
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "instance-id" 2 
        "host-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 2.0943951 
            "source-value" 120.00000000000001
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.6666666666666666 
                    0.3333333333333333 
                    0.25
                ]
            ]
        } 
        "host-short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Al"
            ]
        }
    }
]