[
    {
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2d"
            ]
        } 
        "host-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ]
        } 
        "reservoir-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 2.0943951 
            "source-value" 120.00000000000001
        } 
        "reservoir-wyckoff-coordinates" {
            "source-value" [
                [
                    0.6666666666666666 
                    0.3333333333333333 
                    0.25
                ]
            ]
        } 
        "host-space-group" {
            "source-value" "P63/mmc"
        } 
        "host-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 4.0881433e-10 
            "source-value" 4.088143260574079
        } 
        "host-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.4896358e-10 
            "source-value" 2.489635799820831
        } 
        "host-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.4896358e-10 
            "source-value" 2.4896357998208316
        } 
        "reservoir-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 2.0943951 
            "source-value" 120.00000000000001
        } 
        "instance-id" 1 
        "relaxed-formation-potential-energy" {
            "si-unit" "kg m^2 / s^2" 
            "source-unit" "eV" 
            "si-value" 2.2742813e-19 
            "source-std-uncert-value" 0.00015620383091479825 
            "source-value" 1.419494876743904
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "reservoir-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ]
        } 
        "reservoir-cohesive-potential-energy" {
            "si-unit" "kg m^2 / s^2" 
            "source-unit" "eV" 
            "si-value" -1.4274844e-18 
            "source-value" -8.909657587782464
        } 
        "host-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-wyckoff-species" {
            "source-value" [
                "Ni"
            ]
        } 
        "host-short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.6666666666666666 
                    0.3333333333333333 
                    0.25
                ]
            ]
        } 
        "reservoir-space-group" {
            "source-value" "P63/mmc"
        } 
        "reservoir-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 4.0881433e-10 
            "source-value" 4.088143260574079
        } 
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxed-formation-potential-energy-crystal-npt" 
        "reservoir-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2d"
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Ni"
            ]
        } 
        "reservoir-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.4896358e-10 
            "source-value" 2.489635799820831
        } 
        "host-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "reservoir-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.4896358e-10 
            "source-value" 2.4896357998208316
        } 
        "reservoir-short-name" {
            "source-value" [
                "hcp"
            ]
        }
    } 
    {
        "host-space-group" {
            "source-value" "P63/mmc"
        } 
        "host-wyckoff-multiplicity-and-letter" {
            "source-value" [
                "2d"
            ]
        } 
        "host-c" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 4.0881433e-10 
            "source-value" 4.088143260574079
        } 
        "host-b" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.4896358e-10 
            "source-value" 2.489635799820831
        } 
        "host-a" {
            "si-unit" "m" 
            "source-unit" "angstrom" 
            "si-value" 2.4896358e-10 
            "source-value" 2.4896357998208316
        } 
        "host-beta" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-cauchy-stress" {
            "si-unit" "kg / m s^2" 
            "source-unit" "GPa" 
            "si-value" [
                0.0 
                0.0 
                0.0 
                0.0 
                0.0 
                0.0
            ] 
            "source-value" [
                0 
                0 
                0 
                0 
                0 
                0
            ]
        } 
        "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxation-volume-crystal-npt" 
        "relaxation-volume" {
            "si-unit" "m^3" 
            "source-unit" "angstrom^3" 
            "si-value" 1.6059048e-30 
            "source-std-uncert-value" 0.003934039947817416 
            "source-value" 1.605904755411442
        } 
        "host-removed-atom" {
            "source-value" 1
        } 
        "instance-id" 2 
        "host-alpha" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 1.5707963 
            "source-value" 90.0
        } 
        "host-gamma" {
            "si-unit" "radian" 
            "source-unit" "degree" 
            "si-value" 2.0943951 
            "source-value" 120.00000000000001
        } 
        "host-wyckoff-coordinates" {
            "source-value" [
                [
                    0.6666666666666666 
                    0.3333333333333333 
                    0.25
                ]
            ]
        } 
        "host-short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "host-wyckoff-species" {
            "source-value" [
                "Ni"
            ]
        }
    }
]