[
    {
        "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/structure-hexagonal-crystal-npt" 
        "instance-id" 1 
        "cauchy-stress" {
            "source-value" [
                0 
                0 
                0 
                0 
                0
            ] 
            "source-unit" "GPa"
        } 
        "short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "species" {
            "source-value" [
                "Al"
            ]
        } 
        "c" {
            "source-value" 4.7462086513615658 
            "source-unit" "angstrom"
        } 
        "basis-atom-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ] 
                [
                    0.0 
                    0.5773502691896257 
                    0.5
                ]
            ]
        } 
        "space-group" {
            "source-value" "P63/mmc"
        } 
        "temperature" {
            "source-value" 0 
            "source-unit" "K"
        }
    } 
    {
        "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/cohesive-free-energy-hexagonal-crystal" 
        "instance-id" 2 
        "cohesive-free-energy" {
            "source-value" -6.7662847534379305 
            "source-unit" "eV"
        } 
        "short-name" {
            "source-value" [
                "hcp"
            ]
        } 
        "species" {
            "source-value" [
                "Al"
            ]
        } 
        "c" {
            "source-value" 4.7462086513615658 
            "source-unit" "angstrom"
        } 
        "basis-atom-coordinates" {
            "source-value" [
                [
                    0.0 
                    0.0 
                    0.0
                ] 
                [
                    0.0 
                    0.5773502691896257 
                    0.5
                ]
            ]
        } 
        "space-group" {
            "source-value" "P63/mmc"
        } 
        "temperature" {
            "source-value" 0 
            "source-unit" "K"
        }
    }
]